{
  "min_kick_strength": 15.0,
  "max_kick_strength": 35.0,
  "max_kick_curve":    3.0,
  "spawn_position_x":  0.0,
  "spawn_position_y":  30.0,
  "camera_position_x": 0,
  "camera_position_y": 65,
  "camera_height":     8,
  "camera_fov_degrees": 60,
  "camera_downlook_degrees": -15,
  "ball_bounce_z_restitution": 0.7,
  "ball_friction_xy_retention": 0.995,
  "knuckleball_threshold_speed": 25.0,
  "knuckleball_min_acceleration": 0.0,
  "knuckleball_max_acceleration": 2.0,
  "knuckleball_min_change_interval": 0.0,
  "knuckleball_max_change_interval": 1.0,
  "goalkeeper_max_speed": 5.0,
  "goalkeeper_max_acceleration": 8.0
}
